<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Redirect 2</title>
  </head>
  <body>
    <h1>Open Redirect 2</h1>
    <p>
        Following are the different test cases:
        <ul>
            <li>Test Case 1 : Testing header() method
                <a href="http://localhost:3000/redirect-two/1?url=https://www.google.com">
                    http://localhost:3000//redirect-two/1?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 2 : Testing writeHead() method
                <a href="http://localhost:3000/redirect-two/2?url=https://www.google.com">
                    http://localhost:3000/redirect-two/2?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 3 : Testing set() method
                <a href="http://localhost:3000/redirect-two/3?url=https://www.google.com">
                    http://localhost:3000/redirect-two/3?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 4 : Testing location() method
                <a href="http://localhost:3000/redirect-two/4?url=https://www.google.com">
                    http://localhost:3000/redirect-two/4?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 5 : Testing append() method
                <a href="http://localhost:3000/redirect-two/5?url=https://www.google.com">
                    http://localhost:3000/redirect-two/5?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 6 : Testing setHeader() method
                <a href="http://localhost:3000/redirect-two/6?url=https://www.google.com">
                    http://localhost:3000/redirect-two/6?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 7 : Testing header() method - inline request parameter
                <a href="http://localhost:3000/redirect-two/7?url=https://www.google.com">
                    http://localhost:3000//redirect-two/7?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 8 : Testing writeHead() method - inline request parameter
                <a href="http://localhost:3000/redirect-two/8?url=https://www.google.com">
                    http://localhost:3000/redirect-two/8?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 9 : Testing set() method - inline request parameter
                <a href="http://localhost:3000/redirect-two/9?url=https://www.google.com">
                    http://localhost:3000/redirect-two/9?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 10 : Testing location() method - inline request parameter
                <a href="http://localhost:3000/redirect-two/10?url=https://www.google.com">
                    http://localhost:3000/redirect-two/10?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 11 : Testing append() method - inline request parameter
                <a href="http://localhost:3000/redirect-two/11?url=https://www.google.com">
                    http://localhost:3000/redirect-two/11?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 12 : Testing setHeader() method - inline request parameter
                <a href="http://localhost:3000/redirect-two/12?url=https://www.google.com">
                    http://localhost:3000/redirect-two/12?url=https://www.google.com
                </a>
            </li> 

            <li>Test Case 13 : User input appended to hardcoded url domain in an unsafe manner
                <a href="http://localhost:3000/redirect-two/13?url=@www.google.com">
                    http://localhost:3000//redirect-two/13?url=@/www.google.com
                </a>
            </li>
            <li>Test Case 14 (Safe) : Hardcoded url, will redirect to this page itself
                <a href="http://localhost:3000/redirect-two/14?url=https://www.google.com">
                    http://localhost:3000/redirect-two/14?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 15 (Safe) : Hardcoded domain
                <a href="http://localhost:3000/redirect-two/15?url=https://www.google.com">
                    http://localhost:3000/redirect-two/15?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 16 : User input prepended to hardcoded url path in an unsafe manner
                <a href="http://localhost:3000/redirect-two/16?url=https://www.google.com%23">
                    http://localhost:3000/redirect-two/16?url=https://www.google.com%23
                </a>
            </li>
            <li>Test Case 17 : Testing deprecated way of fetching request parameter
                <a href="http://localhost:3000/redirect-two/17?url=https://www.google.com">
                    http://localhost:3000/redirect-two/17?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 18 : Testing slightly different syntax - with join method
                <a href="http://localhost:3000/redirect-two/18?url=https://www.google.com">
                    http://localhost:3000/redirect-two/18?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 19 : Testing different function syntax and url in path
                <a href="http://localhost:3000/redirect-two/19/https%3a%2f%2fwww.google.com">
                    http://localhost:3000//redirect-two/19/https%3a%2f%2fwww.google.com
                </a>
            </li>
            <li>Test Case 20 : Testing named function
                <a href="http://localhost:3000/redirect-two/20?url=https://www.google.com">
                    http://localhost:3000/redirect-two/20?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 21 (Safe) : Validation check 
                <a href="http://localhost:3000/redirect-two/21?url=https://www.google.com">
                    http://localhost:3000/redirect-two/21?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 22 (Safe) : Validation check 
                <a href="http://localhost:3000/redirect-two/22?url=https://www.google.com">
                    http://localhost:3000/redirect-two/22?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 23 (Safe) : Validation check 
                <a href="http://localhost:3000/redirect-two/23?url=https://www.google.com">
                    http://localhost:3000/redirect-two/23?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 24 (Safe) : Validation check 
                <a href="http://localhost:3000/redirect-two/24?url=https://www.google.com">
                    http://localhost:3000/redirect-two/24?url=https://www.google.com
                </a>
            </li> 

            <li>Test Case 25 (Safe) : Validation check 
                <a href="http://localhost:3000/redirect-two/25?url=https://www.google.com">
                    http://localhost:3000//redirect-two/25?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 26 (Safe) : Validation check 
                <a href="http://localhost:3000/redirect-two/26?url=https://www.google.com">
                    http://localhost:3000/redirect-two/26?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 27 (Safe) : Validation check 
                <a href="http://localhost:3000/redirect-two/27?url=https://www.google.com">
                    http://localhost:3000/redirect-two/27?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 28 : Testing case insensitivity of location
                <a href="http://localhost:3000/redirect-two/28?url=https://www.google.com">
                    http://localhost:3000/redirect-two/28?url=https://www.google.com
                </a>
            </li>


            <li>Test Case 29 (Safe) : Hardcoded value in header() method, not inline
                <a href="http://localhost:3000/redirect-two/29?url=https://www.google.com">
                    http://localhost:3000/redirect-two/29?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 30 (Safe) : Hardcoded value in writeHead() method for location header
                <a href="http://localhost:3000/redirect-two/30?url=https://www.google.com">
                    http://localhost:3000/redirect-two/30?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 31 (Safe) : Hardcoded value in set() method for location header, not inline
                <a href="http://localhost:3000/redirect-two/31?url=https://www.google.com">
                    http://localhost:3000/redirect-two/31?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 32 (Safe) : Hardcoded value in location() method for location header, not inline
                <a href="http://localhost:3000/redirect-two/32?url=https://www.google.com">
                    http://localhost:3000/redirect-two/32?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 33 (Safe) : Hardcoded value in location() method for location header
                <a href="http://localhost:3000/redirect-two/33?url=https://www.google.com%23">
                    http://localhost:3000/redirect-two/33?url=https://www.google.com%23
                </a>
            </li>
            <li>Test Case 34 (Safe) : Hardcoded value in append() method for location header
                <a href="http://localhost:3000/redirect-two/34?url=https://www.google.com">
                    http://localhost:3000/redirect-two/34?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 35 (Safe) : Hardcoded value in setHeader() method for location header, not inline
                <a href="http://localhost:3000/redirect-two/35?url=https://www.google.com">
                    http://localhost:3000/redirect-two/35?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 36 (Safe) : Safely Hardcoded domain plus user input in header() method, inline
                <a href="http://localhost:3000/redirect-two/36?url=https://www.google.com">
                    http://localhost:3000//redirect-two/36?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 37 (Safe) : Safely Hardcoded domain plus user input in header() method, not inline
                <a href="http://localhost:3000/redirect-two/37?url=https://www.google.com">
                    http://localhost:3000/redirect-two/37?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 38 (Safe) : Safely Hardcoded domain plus user input in writeHead() method, inline
                <a href="http://localhost:3000/redirect-two/38?url=https://www.google.com">
                    http://localhost:3000/redirect-two/38?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 39 (Safe) : Safely Hardcoded domain plus user input in writeHead() method, not inline
                <a href="http://localhost:3000/redirect-two/39?url=https://www.google.com">
                    http://localhost:3000/redirect-two/39?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 40 (Safe) : Safely Hardcoded domain plus user input in set() method, not inline
                <a href="http://localhost:3000/redirect-two/40?url=https://www.google.com">
                    http://localhost:3000/redirect-two/40?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 41 (Safe) : Safely Hardcoded domain plus user input in writeHead() method, inline
                <a href="http://localhost:3000/redirect-two/41?url=https://www.google.com">
                    http://localhost:3000/redirect-two/41?url=https://www.google.com
                </a>
            </li> 
            <li>Test Case 42 (Safe) : Safely Hardcoded domain plus user input in location() method, not inline
                <a href="http://localhost:3000/redirect-two/42?url=https://www.google.com">
                    http://localhost:3000//redirect-two/42?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 43 (Safe) : Safely Hardcoded domain plus user input in location() method, inline
                <a href="http://localhost:3000/redirect-two/43?url=https://www.google.com">
                    http://localhost:3000/redirect-two/43?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 44 (Safe) : Safely Hardcoded domain plus user input in append() method, not inline
                <a href="http://localhost:3000/redirect-two/44?url=https://www.google.com">
                    http://localhost:3000/redirect-two/44?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 45 (Safe) : Safely Hardcoded domain plus user input in append() method, inline
                <a href="http://localhost:3000/redirect-two/45?url=https://www.google.com">
                    http://localhost:3000/redirect-two/45?url=https://www.google.com
                </a>
            </li> 
            <li>Test Case 46 (Safe) : Safely Hardcoded domain plus user input in setHeader() method, not inline
                <a href="http://localhost:3000/redirect-two/46?url=https://www.google.com">
                    http://localhost:3000//redirect-two/46?url=https://www.google.com
                </a>
            </li>
            <li>Test Case 47 (Safe) : Safely Hardcoded domain plus user input in setHeader() method, inline
                <a href="http://localhost:3000/redirect-two/47?url=https://www.google.com">
                    http://localhost:3000/redirect-two/47?url=https://www.google.com
                </a>
            </li>        

        </ul>
    </p>
  </body>
</html>

